# backend/.env

# Konfigurasi Database PostgreSQL
PGUSER=postgres
PGHOST=db
PGDATABASE=personal_finance
PGPASSWORD=080425
PGPORT=5432

# Secret Key untuk JSON Web Token (JWT)
JWT_SECRET=supersecretjwtkey

# Konfigurasi Layanan Email
# Gunakan kredensial dari akun email baru Anda
EMAIL_USER=ur.personalfinance@gmail.com
EMAIL_PASSWORD=ajcj bcla jzap dlxy
